spring.datasource.url=jdbc:mysql://localhost:3306/shinydb?serverTimezone=UTC
spring.datasource.username=shinydb
spring.datasource.password=testpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=health,info,mappings

mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.type-aliases-package=com.nothingtothetable.shinydb.model
logging.level.com.nothingtothetable.shinydb.dao.MonDao=DEBUG
