spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/shinydb
spring.datasource.username=shinydb
spring.datasource.password=testpass

management.endpoints.web.exposure.include=health,info,mappings
management.endpoints.jmx.exposure.include=health,info,mappings
